#//BASEDir = /eos/cms/store/user/bmarzocc/ECAL_Timing/Produce/CMSSW_9_2_7/src/EcalTiming/EcalTiming/lxbatch/
BASEDir = /afs/cern.ch/user/j/jaking/private/ecal/Jacks_Working/CMSSW_10_3_0_pre2/src/EcalTiming/EcalTiming/lxbatch 
#// my dir local
X509_USER_PROXY = /afs/cern.ch/work/j/jaking/public/x509up_u50529
#//ignore
JOBCfgTemplate = jwk_ecalTime_fromAlcaStream_cfg.py

DATASETName = /AlCaPhiSym/Run2018D-v1/RAW
#//this one good
INPUTRuns = 320688
#INPUTRuns = 324998     
#//302513,302522,302523,302524,302525,302526,302533,302543

OUTPUTSAVEPath = /afs/cern.ch/work/j/jaking/private/ecal/CMSSW_10_3_0_pre2/src/EcalTiming/EcalTiming/lxbatch/output/
#///store/group/dpg_ecal/alca_ecalcalib/Ec`
#// fix script for local store
OUTPUTFILEName = ecalTiming

QUEUE = 1nd
#//QUEUE = cmscaf1nd

JSONFile=0

GT = 101X_dataRun2_Prompt_v11
#//92X_dataRun2_Prompt_v8
#//will send info

