
BASEDir = /afs/cern.ch/work/b/bmarzocc/ECAL_Timing/CMSSW_10_1_7/src/EcalTiming/EcalTiming/lxbatch/

X509_USER_PROXY = /afs/cern.ch/work/b/bmarzocc/x509up_u35923

JOBCfgTemplate = ecalTime_fromAlcaStream_cfg.py

DATASETName = /AlCaPhiSym/Run2018C-v1/RAW

INPUTRuns = 319901,319902,319904,319907,319908,319909,319910

OUTPUTSAVEPath = /store/group/dpg_ecal/alca_ecalcalib/EcalTiming/Run2018C/

OUTPUTFILEName = ecalTiming

QUEUE = 1nd
#//QUEUE = cmscaf1nd

JSONFile=0

GT = 101X_dataRun2_Prompt_v11

